-Lts_check_status_info,383:crypto/ts/ts_rsp_verify.c
-Lserver_keylog_callback,176:test/sslapitest.c
-Lclient_keylog_callback,160:test/sslapitest.c
-LCRYPTO_strdup,29:crypto/o_str.c
-Lcollect_name,495:test/endecode_test.c
-Lcollect_name,498:test/endecode_test.c
-Linit_app_variables,339:test/params_test.c
-Linit_app_variables,340:test/params_test.c
-Linit_object,111:test/params_test.c
-Lsm2sig_newctx,129:providers/implementations/signature/sm2_sig.c
-Lraw_get_params,190:test/params_test.c
-Lraw_get_params,195:test/params_test.c
-Ltest_rand_reseed_on_fork,427:test/drbgtest.c
-Ldlfcn_merger,246:crypto/dso/dso_dlfcn.c
-Ldlfcn_merger,248:crypto/dso/dso_dlfcn.c
-Lglue_strings,428:test/testutil/driver.c
-Lint_ctrl_helper,113:crypto/engine/eng_ctrl.c
-Lint_ctrl_helper,118:crypto/engine/eng_ctrl.c
-Lnss_keylog_int,6399:ssl/ssl_lib.c
-Lmain,82:fuzz/test-corpus.c
-Lmain,89:fuzz/test-corpus.c
-LIDEA_set_encrypt_key,41:crypto/idea/i_skey.c
-Lossl_aria_set_encrypt_key,616:crypto/aria/aria.c
-Ldo_encrypt,56:test/aesgcmtest.c
-LIDEA_set_decrypt_key,76:crypto/idea/i_skey.c
-Lossl_aria_set_encrypt_key,599:crypto/aria/aria.c
-LIDEA_set_encrypt_key,50:crypto/idea/i_skey.c
-Ltest_client_hello,113:test/clienthellotest.c
-Ltest_bf_cbc,357:test/bftest.c
-Ltest_bf_cfb64,383:test/bftest.c
-LIDEA_encrypt,125:crypto/idea/i_cbc.c
-LIDEA_set_decrypt_key,86:crypto/idea/i_skey.c
-Lrun_mtu_tests,165:test/dtls_mtu_test.c
-Ltest_print_key_using_pem,150:test/evp_pkey_provided_test.c
-Ltest_http_url_path_query,304:test/http_test.c
-Ltest_http_url_invalid_port,350:test/http_test.c
-Ltest_http_url_path_query,306:test/http_test.c
-Ltest_http_url_userinfo_query_fragment,311:test/http_test.c
-Ltest_http_url_invalid_prefix,345:test/http_test.c
-Ltest_http_url_path_query,305:test/http_test.c
-Ltest_http_url_invalid_path,355:test/http_test.c
-Ltest_http_url_dns,299:test/http_test.c
-Ltest_http_url_ipv4,316:test/http_test.c
-Ltest_http_url_ipv6,321:test/http_test.c
-Lt_tob64,154:crypto/srp/srp_vfy.c
-Ltest_afalg_aes_cbc,87:test/afalgtest.c
-Ltest_provider,71:test/provider_test.c
-Ltest_decrypt_null_chunks,2790:test/evp_extra_test.c
-Ltest_evp_updated_iv,3836:test/evp_extra_test.c
-Ltest_evp_iv_des,3273:test/evp_extra_test.c
-Lthread_general_worker,405:test/threadstest.c
-Ltest_gcm_reinit,3918:test/evp_extra_test.c
-Ltest_keylog,374:test/sslapitest.c
-Ltest_evp_init_seq,3630:test/evp_extra_test.c
-Ltest_evp_iv_aes,3162:test/evp_extra_test.c
-Ltest_des_key_wrap,750:test/destest.c
-Ltest_evp_reset,3710:test/evp_extra_test.c
-Lfix_rsa_pss_saltlen,1395:crypto/evp/ctrl_params_translate.c
-Ltest_multiblock_write,8591:test/sslapitest.c
-Ltest_bf_ofb64,415:test/bftest.c
-Ltest_bignum,317:test/test_test.c
-Lsm2_crypt_test,214:test/sm2_internal_test.c
-Ltest_mod_exp_consttime,3007:test/bntest.c
-Lsm2_sig_test,376:test/sm2_internal_test.c
-Ltest_default_cipherlist_clear,222:test/cipherlist_test.c
-Lcreate_nonce,575:apps/ts.c
-Ltest_asc2bn,2131:test/bntest.c
-Lcofactor_range_test,2137:test/ectest.c
-Lchar2_field_tests,950:test/ectest.c
-Lrun_cert,293:test/v3nametest.c
-Ltest_asc2bn,2146:test/bntest.c
-Lparameter_test,2023:test/ectest.c
-Linit_app_variables,336:test/params_test.c
-Lx9_62_tests,115:test/ecdsatest.c
-Lmd5crypt,473:apps/passwd.c
-Ltest_default_cipherlist_explicit,207:test/cipherlist_test.c
-Lrun_mtu_tests,165:test/dtls_mtu_test.c
-Lge_double_scalarmult_vartime,4549:crypto/ec/curve25519.c
-Lprime_field_tests,179:test/ectest.c
-Ltest_mod_exp,2973:test/bntest.c
-Ltest_long_bignum,427:test/test_test.c
-Ltest_dec2bn,1993:test/bntest.c
-Lhybrid_point_encoding_test,1096:test/ectest.c
-Ltest_reuse_asn1_object,215:test/asn1_decode_test.c
-Lchar2_curve_test,802:test/ectest.c
-Ltest_bf_ofb64,415:test/bftest.c
-Ltest_client_hello,113:test/clienthellotest.c
-Lts_check_status_info,383:crypto/ts/ts_rsp_verify.c
-Ltest_hex2bn,2062:test/bntest.c
-Ltest_bf_cbc,357:test/bftest.c
-Ltest_bf_cfb64,383:test/bftest.c
-Lgroup_field_test,1186:test/ectest.c
-Linit_object,107:test/params_test.c
-Ltest_bf_set_key,339:test/bftest.c
-Lgf_mul,49:crypto/ec/curve448/arch_64/f_impl64.c
-Lprint_param_types,90:apps/lib/app_params.c
-Lrun_srp_kat,154:test/srptest.c
-Lnext_serial,799:apps/ts.c
-Lload_serial,1488:apps/lib/apps.c
-Lnext_protos_parse,2117:apps/lib/apps.c
-Ldecoded_flag_test,325:test/ec_internal_test.c
-Lssl3_cbc_digest_record,442:ssl/record/methods/ssl3_cbc.c
-Ltest_keylog,374:test/sslapitest.c
-Ltest_fromdata_dh_named_group,580:test/evp_pkey_provided_test.c
-Lnistp_single_test,1345:test/ectest.c
-Ltest_multiblock_write,8591:test/sslapitest.c
-LEVP_PKEY_get_field_type,2446:crypto/evp/p_lib.c
-LEVP_PKEY_get_ec_point_conv_form,2402:crypto/evp/p_lib.c
-LBN_mod_sqrt,137:crypto/bn/bn_sqrt.c
-LBN_mod_sqrt,96:crypto/bn/bn_sqrt.c
-LBN_mod_word,35:crypto/bn/bn_word.c
-Ltemplate_public_test,45:test/param_build_test.c
-Lossl_ffc_validate_public_key_partial,52:crypto/ffc/ffc_key_validate.c
-Lossl_ffc_validate_public_key_partial,42:crypto/ffc/ffc_key_validate.c
-Lossl_ffc_validate_public_key_partial,35:crypto/ffc/ffc_key_validate.c
-LBN_mod_sqrt,152:crypto/bn/bn_sqrt.c
-LBN_mod_sqrt,148:crypto/bn/bn_sqrt.c
-LBN_kronecker,44:crypto/bn/bn_kron.c
-Ltest_namemap_empty,27:test/namemap_internal_test.c