-Lsafe_path,2185:misc.c
-Lsafe_path,2190:misc.c
-Lget_line,616:ssh-keygen.c
-Lreadpassphrase,132:openbsd-compat/readpassphrase.c
-Lssh_askpass,87:readpass.c
-Lchannel_handle_efd_read,2139:channels.c
-LBlowfish_decipher,107:openbsd-compat/blowfish.c
-LBlowfish_encipher,82:openbsd-compat/blowfish.c
-Lglob1,621:openbsd-compat/glob.c
-LBlowfish_expand0state,444:openbsd-compat/blowfish.c
-LBlowfish_expand0state,452:openbsd-compat/blowfish.c
-LBlowfish_expandstate,485:openbsd-compat/blowfish.c
-LBlowfish_expandstate,495:openbsd-compat/blowfish.c
-LDecap,1247:sntrup761.c
-LZDecrypt,1085:sntrup761.c
-Lbarrett_reduce,77:sc25519.c
-Lmainloop,161:smult_curve25519_ref.c
-Lmainloop,171:smult_curve25519_ref.c
-Lrecip,195:smult_curve25519_ref.c
-Ldo_log,398:log.c